# parcial2

./: examen2_scaballero.sql
examen2_caballero/: pom.xml
examen2_caballero/src/main/java/co/edu/poli/examen2_caballero/controlador/: ControlForm.java
examen2_caballero/src/main/java/co/edu/poli/examen2_caballero/modelo/: Apartamento.java  Casa.java  Inmueble.java  Propietario.java
examen2_caballero/src/main/java/co/edu/poli/examen2_caballero/servicios/: ConexionBD.java  DAOInmueble.java  DAOPropietario.java
examen2_caballero/src/main/java/co/edu/poli/examen2_caballero/vista/: App.java
examen2_caballero/src/test/java/co/edu/poli/examen2_caballero/: DAOInmuebleTest.java
